{% extends 'welcomeclient.html' %}

{% block 'nav' %}
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12 py-3 logo">
					<img src="/static/images/cptl.png" alt="" id="cptl"> </br>
					<label class="l1 logo_text_decoration lg">Capital</label>
					<label class="l2 logo_text_decoration lg">Insurance</label>
					
				</div>
				
			</div>
		</div>
	</div>

		<nav class="col-md-12 nav pt-1 mt-2 bg-light menu  " style="width: 100%;" data-spy="affix" data-offset-top="197">
			<a href="/client/home/" class="nav-link">Home</a>
			<a href="#services" class="nav-link">Services</a>
			<a href="#about" class="nav-link">About Us</a>
			<a href="#" class="nav-link" data-toggle="modal" data-target="#contactmodal">Contact Us</a>
	
			<!--<a href="/login/"  class="nav-link">Login</a>-->
			<!--<a href="/signup/"  class="nav-link">New user ?</a>-->
			<div class="dropdown" id="drop">
				<button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
				  {{request.user}}
				</button>
				<div class="dropdown-menu">
				  <a class="dropdown-item" href="#">My Account</a>
				  <a class="dropdown-item" href="#">History</a>
				  <a class="dropdown-item" href="/logout/">Logout</a>
				</div>
			  </div>
		</nav>

		{% endblock  %}

    {% block 'carousel' %}
    {% endblock %}

    {% block 'insurance' %}
    <div class="container">
        <div class="row section mt-5">
            <div class="col-md-8 sub-section">
                <div><h1>What Is Life Insurance?</h1></div>
                <p>Life insurance, also commonly called homeowner's insurance (often abbreviated in the US real estate industry as HOI), is a type of property insurance that covers a private residence. It is an insurance policy that combines various personal insurance protections, which can include losses occurring to one's home, its contents, loss of use (additional living expenses), or loss of other personal possessions of the homeowner, as well as liability insurance for accidents that may happen at the home or at the hands of the homeowner within the policy territory.
                    Homeowner's policy is a multiple-line insurance policy, meaning that it includes both property insurance and liability coverage, with an indivisible premium, meaning that a single premium is paid for all risks. This means that it covers both damage to one's property and liability for any injuries and property damage caused by the owner or members of his/her family to other people. It may also include damage caused by household pets. The U.S. uses standardized policy forms that divide coverage into several categories. Coverage limits are typically provided as a percentage of the primary Coverage A, which is coverage for the main dwelling.[1]

The cost of homeowner's insurance often depends on what it would cost to replace the house and which additional endorsements or riders are attached to the policy. The insurance policy is a legal contract between the insurance carrier (insurance company) and the named insured(s). It is a contract of indemnity and will put the insured back to the state he/she was in prior to the loss. Typically, claims due to floods or war (whose definition typically includes a nuclear explosion from any source) are excluded from coverage, amongst other standard exclusions (like termites). Special insurance can be purchased for these possibilities, including flood insurance. Insurance is adjusted to reflect the cost of replacement, usually upon application of an inflation factor or a cost index.

                </p>

           

            </div>
            <div class="col-md-4 sub-section mt-5">
                <img src="/static/images/hou_2.jpg" alt="" style="height: 500px;">
            </div>
		
        <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title></title>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                <style>
                  .tbl{
                    margin-top: 85px;
                    margin-left: 45px;
                  }

                  h1{
                      position: relative;
                      top: 10px;
                      left: 4px;
                      border-style: ridge;
                      border-color: blanchedalmond;
                      border-width: 1px;
                      border-spacing: 5px;
                      margin-left: 2px;
                       
                      
                  }

                  
            
                 
                </style>
            </head>
            <body>
              <!DOCTYPE html>
              <html lang="en">
              <head>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
              <title>Bootstrap Order Details Table with Search Filter</title>
              <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
              <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
              <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
              <style>
              body {
                color: #566787;
                background: #f5f5f5;
                font-family: 'Varela Round', sans-serif;
                font-size: 13px;
              }
              .table-responsive {
                  margin: 30px 0;
              }
              .table-wrapper {
                  min-width: 1000px;
                background: #fff;
                padding: 20px 25px;
                border-radius: 3px;
                box-shadow: 0 1px 1px rgba(0,0,0,.05);
              }
              .table-wrapper .btn {
                float: right;
                color: #333;
                background-color: #fff;
                border-radius: 3px;
                border: none;
                outline: none !important;
                margin-left: 10px;
              }
              .table-wrapper .btn:hover {
                color: #333;
                background: #f2f2f2;
              }
              .table-wrapper .btn.btn-primary {
                color: #fff;
                background: #03A9F4;
              }
              .table-wrapper .btn.btn-primary:hover {
                background: #03a3e7;
              }
              .table-title .btn {		
                font-size: 13px;
                border: none;
              }
              .table-title .btn i {
                float: left;
                font-size: 21px;
                margin-right: 5px;
              }
              .table-title .btn span {
                float: left;
                margin-top: 2px;
              }
              .table-title {
                color: #fff;
                background: #4b5366;		
                padding: 16px 25px;
                margin: -20px -25px 10px;
                border-radius: 3px 3px 0 0;
              }
              .table-title h2 {
                margin: 5px 0 0;
                font-size: 24px;
              }
              .show-entries select.form-control {        
                width: 60px;
                margin: 0 5px;
              }
              .table-filter .filter-group {
                float: right;
                margin-left: 15px;
              }
              .table-filter input, .table-filter select {
                height: 34px;
                border-radius: 3px;
                border-color: #ddd;
                box-shadow: none;
              }
              .table-filter {
                padding: 5px 0 15px;
                border-bottom: 1px solid #e9e9e9;
                margin-bottom: 5px;
              }
              .table-filter .btn {
                height: 34px;
              }
              .table-filter label {
                font-weight: normal;
                margin-left: 10px;
              }
              .table-filter select, .table-filter input {
                display: inline-block;
                margin-left: 5px;
              }
              .table-filter input {
                width: 200px;
                display: inline-block;
              }
              .filter-group select.form-control {
                width: 110px;
              }
              .filter-icon {
                float: right;
                margin-top: 7px;
              }
              .filter-icon i {
                font-size: 18px;
                opacity: 0.7;
              }	
              table.table tr th, table.table tr td {
                border-color: #e9e9e9;
                padding: 12px 15px;
                vertical-align: middle;
              }
              table.table tr th:first-child {
                width: 60px;
              }
              table.table tr th:last-child {
                width: 80px;
              }
              table.table-striped tbody tr:nth-of-type(odd) {
                background-color: #fcfcfc;
              }
              table.table-striped.table-hover tbody tr:hover {
                background: #f5f5f5;
              }
              table.table th i {
                font-size: 13px;
                margin: 0 5px;
                cursor: pointer;
              }	
              table.table td a {
                font-weight: bold;
                color: #566787;
                display: inline-block;
                text-decoration: none;
              }
              table.table td a:hover {
                color: #2196F3;
              }
              table.table td a.view {        
                width: 30px;
                height: 30px;
                color: #2196F3;
                border: 2px solid;
                border-radius: 30px;
                text-align: center;
              }
              table.table td a.view i {
                font-size: 22px;
                margin: 2px 0 0 1px;
              }   
              table.table .avatar {
                border-radius: 50%;
                vertical-align: middle;
                margin-right: 10px;
              }
              .status {
                font-size: 30px;
                margin: 2px 2px 0 0;
                display: inline-block;
                vertical-align: middle;
                line-height: 10px;
              }
              .text-success {
                color: #10c469;
              }
              .text-info {
                color: #62c9e8;
              }
              .text-warning {
                color: #FFC107;
              }
              .text-danger {
                color: #ff5b5b;
              }
              .pagination {
                float: right;
                margin: 0 0 5px;
              }
              .pagination li a {
                border: none;
                font-size: 13px;
                min-width: 30px;
                min-height: 30px;
                color: #999;
                margin: 0 2px;
                line-height: 30px;
                border-radius: 2px !important;
                text-align: center;
                padding: 0 6px;
              }
              .pagination li a:hover {
                color: #666;
              }	
              .pagination li.active a {
                background: #03A9F4;
              }
              .pagination li.active a:hover {        
                background: #0397d6;
              }
              .pagination li.disabled i {
                color: #ccc;
              }
              .pagination li i {
                font-size: 16px;
                padding-top: 6px
              }
              .hint-text {
                float: left;
                margin-top: 10px;
                font-size: 13px;
              }    
              </style>
              <script>
              $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip();
              });
              </script>
              </head>
              <body>
              <div class="container-xl">
                  <div class="table-responsive">
                      <div class="table-wrapper">
                          <div class="table-title">
                              <div class="row">
                                  <div class="col-sm-4">
                                      <h2>Our Policy <b>Details</b></h2>
                                  </div>
                                  
                              </div>
                          </div>
                         
                          <table class="table table-striped table-hover">
                              <thead>
                                  <tr>
                                      <th>S.No</th>
                                      <th>Policy Name</th>
                                      <th>Sum Assured</th>
                                      <th>Premium</th>						
                                      <th>Tenure</th>						
                                      <th>Actions</th>
                                      
                                  </tr>
                              </thead>
                              <tbody>
                                {% for i in iobj %}
                                  <tr>
                                      <td>#</td>
                                      <td>{{i.policy_name}}</td>
                                      <td>{{i.sum_assured}}</td>
                                      <td>{{i.premium}}</td>                        
                                      <td> {{i.tenure}}</td>
                                      <td><a href="{% url 'client:life_insure' id=i.id %}">Get it now</a></td>
                                  </tr>
                                  
                                  {% endfor %}
                                  
                                  
                              </tbody>
                          </table>
                         
                      </div>
                  </div>        
              </div>     
              </body>
              </html>
            </body>
            </html> 
    
			
			
			
			

        </div>
    </div>
    
    {% endblock %}