<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

    *:focus {
      outline: none;
    }

    body {
      margin: 0;
      padding: 0;
      background: #DDD;
      font-size: 16px;
      color: #222;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
    }

    .btn {
      margin-top: -58px;
      margin-left: 160px;
      width: 120px;
      height: 32px;
      background: #16a085;
      border: none;
      border-radius: 2px;
      color: #FFF;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      text-transform: uppercase;
      transition: 0.1s ease;
      cursor: pointer;
    }

    #login-box {
      position: relative;
      margin: 5% auto;
      width: 600px;
      height: 600px;
      background: #FFF;
      border-radius: 2px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    }

    .left {
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      padding: 40px;
      width: 300px;
      height: 400px;
    }

    h1 {
      margin: 0 0 20px 0;
      font-weight: 300;
      font-size: 28px;
    }

    input[type="text"],
    input[type="password"] {
      display: block;
      box-sizing: border-box;
      margin-bottom: 20px;
      padding: 4px;
      width: 220px;
      height: 32px;
      border: none;
      border-bottom: 1px solid #AAA;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 15px;
      transition: 0.2s ease;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      border-bottom: 2px solid #16a085;
      color: #16a085;
      transition: 0.2s ease;
    }

    input[type="submit"] {
      margin-top: 28px;
      width: 120px;
      height: 32px;
      background: #16a085;
      border: none;
      border-radius: 2px;
      color: #FFF;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      text-transform: uppercase;
      transition: 0.1s ease;
      cursor: pointer;
    }

    input[type="submit"]:hover,
    input[type="submit"]:focus {
      opacity: 0.8;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      transition: 0.1s ease;
    }

    input[type="submit"]:active {
      opacity: 1;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
      transition: 0.1s ease;
    }

    .or {
      position: absolute;
      top: 180px;
      left: 280px;
      width: 40px;
      height: 40px;
      background: #DDD;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      line-height: 40px;
      text-align: center;
    }

    .right {
      position: absolute;
      top: 0;
      right: 0;
      box-sizing: border-box;
      padding: 40px;
      width: 300px;
      height: 400px;
      background: url('https://goo.gl/YbktSj');
      background-size: cover;
      background-position: center;
      border-radius: 0 2px 2px 0;
    }

    .right .loginwith {
      display: block;
      margin-bottom: 40px;
      font-size: 28px;
      color: #FFF;
      text-align: center;
    }

    button.social-signin {
      margin-bottom: 20px;
      width: 220px;
      height: 36px;
      border: none;
      border-radius: 2px;
      color: #FFF;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      transition: 0.2s ease;
      cursor: pointer;
    }

    button.social-signin:hover,
    button.social-signin:focus {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      transition: 0.2s ease;
    }

    button.social-signin:active {
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
      transition: 0.2s ease;
    }

    button.social-signin.facebook {
      background: #32508E;
    }

    button.social-signin.twitter {
      background: #55ACEE;
    }

    button.social-signin.google {
      background: #DD4B39;
    }

    small {
      color: #DD4B39;
    }
  </style>

</head>

<body>
  <form method="post" onsubmit=" return validateData()">
    {% csrf_token %}
    <div id="login-box">
      <div class="left">
        <h1>Sign up</h1>
        <div>
          <input  type="text" name="firstname" placeholder="firstname" id="fname" />
          <small id="firstnameError"></small>
        </div>
        <div>
          <input type="text" name="lastname" placeholder="lastname" id="lname" />
          <small id="lastnameError"></small>
        </div>
        <div>
          <input type="text" name="username" placeholder="Username" id="uname" />
          <small id="usernameError"></small>
        </div>
        <div>
          <input type="text" name="email" placeholder="E-mail" id="email" />
          <small id="EmailError"></small>
        </div>
        <div>
          <input type="text" name="mobile" placeholder="Mobile no" id="mobile" />
          <small id="mobileError"></small>
        </div>
        <div>
          <input type="password" name="password" placeholder="password" id="password" />
          <small id="passwordError"></small>
        </div>
        <label for="exampleFormControlSelect1">User type</label>
        <select class="form-control" id="exampleFormControlSelect1" name="type">
          <option value="client">Client</option>
          <!--<option value="agent">Agent</option> -->
        </select>




        <input type="submit" name="signup_submit" value="Sign me up" />
        <a href="/home/"><input type="button" value="Cancel" class="btn btn-primary"></a>

      </div>

      <div class="right">
        <span class="loginwith">Sign in with<br />social network</span>

        <button class="social-signin facebook">Log in with facebook</button>
        <button class="social-signin twitter">Log in with Twitter</button>
        <button class="social-signin google">Log in with Google+</button>
      </div>
      <div class="or">OR</div>
    </div>
  </form>

  <script type="text/javascript">
    function validateData(){
      var fname = document.getElementById("fname").value;
      var lname = document.getElementById("lname").value;
      var uname = document.getElementById("uname").value;
      var email = document.getElementById("email").value;
      var mobile = document.getElementById("mobile").value;
      var password = document.getElementById("password").value;
      var regex = "/\S+@\S+\.\S+/";
      if(fname.length == 0){
        document.getElementById("firstnameError").innerHTML = "please fill firstname";
        return false;
      }

      else if(fname.length <=2 || fname.length > 20){
        document.getElementById("firstnameError").innerHTML = "firstname should be between 2 to 20 characters";
        return false;
      }

      else if(!isNaN(fname)){
        document.getElementById("firstnameError").innerHTML = "only characters are allowed";
        return false;
      }

      if(lname.length ==0){
        document.getElementById("lastnameError").innerHTML = "please fill lastname";
        return false;
      }

      else if(lname.length <=2 || lname.length > 20){
        document.getElementById("lastnameError").innerHTML = "firstname should be between 2 to 20 characters";
        return false;
      }

      else if(!isNaN(lname)){
        document.getElementById("lastnameError").innerHTML = "only characters are allowed";
        return false;
      }

      if(uname.length ==0){
        document.getElementById("usernameError").innerHTML = "please fill username";
        return false;
      }

      else if(uname.length <=2 || uname.length > 20){
        document.getElementById("usernameError").innerHTML = "firstname should be between 2 to 20 characters";
        return false;
      }

      else if(!isNaN(uname)){
        document.getElementById("usernameError").innerHTML = "only characters are allowed";
        return false;
      }

      if(email.length ==0){
        document.getElementById("EmailError").innerHTML = "please fill Email";
        return false;
      }

      else if(email.indexOf('@')<= 0){
        document.getElementById("EmailError").innerHTML = "Invalid Email";
        return false;
      }

      else if((email.charAt(email.length-4)!='.')&&(email.charAt(email.length-3)!='.')){
        document.getElementById("EmailError").innerHTML = "Invalid Email";
        return false;
      }

      if(mobile.length ==0){
        document.getElementById("mobileError").innerHTML = "please fill Mobile No..";
        return false;
      }

      else if(isNaN(mobile)){
        document.getElementById("mobileError").innerHTML = "only digits are allowed";
        return false;
      }

      else if(mobile.length!=10){
        document.getElementById("mobileError").innerHTML = "only 10 digits are allowed";
        return false;
      }


      if(password.length ==0){
        document.getElementById("passwordError").innerHTML = "please fill Password";
        return false;
      }

      else if(password.length <=5 || password.length > 20){
        document.getElementById("passwordError").innerHTML = "password should be between 5 to 20 characters";
        return false;
      }
    }
  </script>
</body>

</html>